<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div id="manipulacao">
        <button onclick="fundoroxo()">Fundo Roxo</button> 
        <button onclick="fundotransparente()">Fundo Transparente</button> 
        <button onclick="letralaranja()">Fonte Laranja</button> 
        <button onclick="letrapreta()">Fonte Normal</button>
    <br>
    <br>
        Manipulando CSS na DOM
    </div>

<script src="script.js"></script>
</body>
</html>